{
  "name": "chewie",
  "version": "0.0.1",
  "description": "Grailed deployer utility.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel ./src --out-dir ./dist",
    "prepublish": "npm run build",
    "dev": "./node_modules/.bin/babel-node ./src/index.js",
    "test": "./node_modules/.bin/ava **/**.test.js"
  },
  "bin": {
    "chewie": "dist/index.js"
  },
  "ava": {
    "require": "babel-register"
  },
  "author": "Evan Siegel <evan@grailed.com>",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "chalk": "^2.1.0",
    "commander": "^2.11.0",
    "prompt": "^1.0.0",
    "ramda": "^0.25.0",
    "react": "0.14.8",
    "react-blessed": "^0.1.8",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^4.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.4.0"
  }
}
